# ConversationModel

./: ConversationModel.sln  SharedAssemblyProperties.props  appveyor.yml  readme.md
ConversationModel/: Class1.cs  ConversationModel.csproj  IBackend.cs  Message.cs  Model.cs  Parser.peg  TokenReceivedEventArgs.cs
ConversationModel.Backends.LLamaSharp/: ConversationModel.Backends.LLamaSharp.csproj  LLamaBackend.cs
ConversationModel.Tests/: Class1Tests.cs  ConversationModel.Tests.csproj  LLamaSharpTests.cs  ParserTests.cs  PhoeneticReplacerTests.cs
ConversationModel.Tests/Properties/: AssemblyInfo.cs
ConversationModel.Voices/: AzureCognitiveVoice.cs  ConversationModel.Voices.csproj  IndexReachedEventArgs.cs  MouthMovedEventArgs.cs  PhoeneticReplacer.cs  SystemSpeechVoice.cs  Voice.cs
ConversationModel/Backends/: HttpBackend.cs
ConversationModel/Properties/: AssemblyInfo.cs
ConversationModel/Responses/: CharacterResponse.cs  CodeResponse.cs  Response.cs
